{
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "jest": "^29.7.0",
    "pg": "^8.13.1",
    "readline-sync": "^1.4.10"
  },
  "type": "module",
  "scripts": {
    "setup": "node setup.js",
    "app": "node app.js",
    "cli": "node cli.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test-debug": "node --inspect-brk --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "transform": {}
  }
}
